VITE_SUPABASE_PROJECT_ID="weuczjmzumxigfobwbod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldWN6am16dW14aWdmb2J3Ym9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDM0NzYsImV4cCI6MjA2NzkxOTQ3Nn0.U1ojWYeyWdoTIpzWe6EWZrxPXwOQ50i3Ks2LdkdN-5c"
VITE_SUPABASE_URL="https://weuczjmzumxigfobwbod.supabase.co"
